TODO_List/ActionList.xaml

<UserControl x:Class="TODO_List.ActionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODO_List"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Name="SelectAllImage" Source="./Images/Arrow.jpg" MouseLeftButtonDown="SelectAllImage_MouseLeftButtonDown"/>
        <TextBox Name="ActionTextBox" Grid.Row="0" Grid.Column="1" KeyDown="ActionTextBox_KeyDown"/>
        <StackPanel Name="ListStackPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom">
            <!-- Разворачиваем StackPanel на 180 градусов, чтобы новые элементы добавлялись наверх, так же доп. код есть в App.xaml -->
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="180"/>
            </StackPanel.LayoutTransform>
        </StackPanel>
        <Label Name="CountActionsLabel" VerticalAlignment="Center" Content="Actions left: 0" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        <RadioButton GroupName="FilterRB" Name="SelectAllRadioButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="All" Margin="100,0,0,0" IsChecked="True" Checked="FilterRadioButton_Checked"/>
        <RadioButton GroupName="FilterRB" Name="SelectActiveRadioButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Active" IsChecked="False" Checked="FilterRadioButton_Checked"/>
        <RadioButton GroupName="FilterRB" Name="SelectCompletedRadioButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Completed" Margin="0,0,50,0" IsChecked="False" Checked="FilterRadioButton_Checked"/>
    </Grid>
</UserControl>
